<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brito Cutz</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <img src="logo-invertido.jpeg" alt="Logo Brito Cutz" class="logo" />
      <h1>BRITO CUTZ</h1>
    </header>

    <section class="form-section">
      <h2>Marca o Teu Corte</h2>
      <form action="marcar.php" method="POST">
        <input type="text" name="nome" placeholder="Nome" required />
        <input type="email" name="email" placeholder="E-mail" required />
        <input type="tel" name="telefone" placeholder="Telemóvel" required />
        <input type="datetime-local" name="datahora" required />
        <button type="submit">CONFIRMAR</button>
      </form>
    </section>
  </div>
</body>
</html>