body {
  background-color: #030303;
  font-family: 'Arial', sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}
.container {
  max-width: 500px;
  width: 100%;
}
header {
  text-align: center;
  margin-bottom: 30px;
}
.logo {
  width: 150px;
  border-radius: 10px;
}
.form-section {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
}
input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}
button {
  background-color: #e63946;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #d62828;
}