<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria | Brito Cutz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar">
    <img src="imagens/ChatGPT Image 8_05_2025, 15_37_50.png" class="logo-navbar" alt="Logo">
    <ul>
      <li><a href="pginicialbritocutz.html">Início</a></li>
      <li><a href="marcaçõesBritoCutz.html">Marcações</a></li>
      <li><a href="sobreBritoCutz.html">Sobre Mim</a></li>
      <li><a href="galeriaBritoCutz.html">Galeria</a></li>
    </ul>
  </nav>

  <section class="section">
    <h2>Galeria de Cortes</h2>
    <div class="galeria">
      <img src="imagens/thumbnail_IMG_2578.png"alt="Corte 1">
      <img src="imagens/thumbnail_IMG_2607.png" alt="Corte 3">
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Brito Cutz.</p>
  </footer>

</body>
</html>
