<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcações | Brito Cutz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar">
    <img src="imagens/ChatGPT Image 8_05_2025, 15_37_50.png" class="logo-navbar" alt="Logo">
    <ul>
      <li><a href="pginicialbritocutz.html">Início</a></li>
      <li><a href="marcaçõesBritoCutz.html">Marcações</a></li>
      <li><a href="sobreBritoCutz.html">Sobre Mim</a></li>
      <li><a href="galeriaBritoCutz.html">Galeria</a></li>
    </ul>
  </nav>

  <section class="section">
    <h2>Marcações</h2>
    <p>Agende seu corte pelo WhatsApp!</p>
    <a href="https://wa.me/914802992" class="botao">Marcar Agora</a>
  </section>

  <footer class="footer">
    <p>© 2025 Brito Cutz.</p>
  </footer>

</body>
</html>
