<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início | Brito Cutz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav class="navbar">
    <img src="imagens/ChatGPT Image 8_05_2025, 15_37_50.png" class="logo-navbar" alt="Logo">
    <ul>
      <li><a href="pginicialbritocutz.html">Início</a></li>
      <li><a href="marcaçõesBritoCutz.html">Marcações</a></li>
      <li><a href="sobreBritoCutz.html">Sobre Mim</a></li>
      <li><a href="galeriaBritoCutz.html">Galeria</a></li>
    </ul>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Bem-vindo ao Brito Cutz</h1>
      <p>Estilo. Precisão. Confiança.</p>
      <a href="marcaçõesBritoCutz.html" class="botao">Marca o teu Corte</a>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Brito Cutz. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
