* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 10px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
}

.logo-navbar {
  width: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.navbar li a {
  color: #fff;
  font-weight: 600;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ccc;
}

/* Hero Section */
.hero {
  background: linear-gradient(to bottom, #111, #000);
  text-align: center;
  padding: 80px 20px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.botao {
  display: inline-block;
  margin-top: 20px;
  background-color: #fff;
  color: #000;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

.botao:hover {
  background-color: #ddd;
}

/* Seções */
.section {
  padding: 60px 20px;
  text-align: center;
  max-width: 1000px;
  margin: auto;
}

/* Sobre Mim */
.sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.sobre-img {
  border-radius: 50%;
  width: 220px;
}

.galeria {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.galeria img {
  width: 200px;
  border-radius: 12px;
  border: 2px solid #333;
}

/* Rodapé */
.footer {
  background-color: #111;
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9rem;
  margin-top: 40px;
}

.socials {
  margin: 10px 0;
}

/* ===== Responsividade ===== */

/* Para dispositivos médios e grandes (PC e tablets) */
@media (min-width: 768px) {
  .hero-content h1 {
    font-size: 3.5rem;
  }

  .hero-content p {
    font-size: 1.4rem;
  }

  .sobre {
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }

  .sobre-img {
    width: 250px;
  }

  .navbar ul {
    gap: 30px;
  }

  .galeria img {
    width: 250px;
  }
}

/* Para dispositivos pequenos (telemóveis) */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .botao {
    width: 100%;
    max-width: 300px;
  }

  .sobre-img {
    width: 180px;
  }

  .galeria img {
    width: 100%;
    max-width: 90%;
  }
}
